\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[pdftex]{hyperref}
\usepackage{graphicx}
\lstset{basicstyle=\ttfamily,language=c,keywordstyle=\color{blue}}
% per utilitzar format de codi: \begin{lstlisting}
\title{Teoria SO2}
\author{Miquel Comas}
\date{Q1 2021-2022}
\graphicspath{ {./images/} }
\AtBeginDocument{
  \hypersetup{
      pdftitle = {Teoria SO2},
    pdfauthor = {Miquel Comas}
  }
}
% ALIAS DEFINITS
\newcommand{\cl}{\lstinline}
% END ALIAS DEFINITS
\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\include{files/Planificacio.tex}
\include{files/T1.tex}
\include{files/T2.tex}
\include{files/T3.tex}
\include{files/T4.tex}
\include{files/T5.tex}
\end{document}
